<aura:component implements="flexipage:availableForAllPageTypes,force:appHostable,force:lightningQuickAction" access="global" controller="ReportingViewComponentCtlr">
   
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="currentUser" type="User" /> 
    
    <body> 
        <!-- <<<<<<<<<< PAGE HEADER, TITLE AND BUTTONS >>>>>>>>>> -->
        <div class="slds-page-header">
            <div class="slds-media">
                <div class="slds-media__figure">
                    <lightning:icon iconName="standard:service_report" size="medium"/>
                </div>
                <div class="slds-media__body">
                    <!--<p class="slds-text-body_small slds-line-height_reset">Reports</p>-->
                    <h1 class="slds-page-header__title slds-truncate slds-align-middle slds-m-top_xx-small" title="{!v.accountObj.Name}">Reports</h1>                
                </div>
                <div class="slds-button-group" role="group">                    
                    
                </div>                
            </div>
        </div>     
        
        <lightning:tabset variant="default">
            <aura:if isTrue="{!v.currentUser.Custom_Reports__c}">
                <lightning:tab id="LawyerSummary" label="Lawyer Summary ">
                    <c:LawyerSummary />
                </lightning:tab>
                
                <lightning:tab id="Law Firm Summary" label="Law Firm Summary">
                    <c:lawfirmSummary />
                </lightning:tab>
                
                <lightning:tab id="Report2" label="Report 3">
                    
                </lightning:tab>
                <lightning:tab id="Report4" label="Report 4">
                    
                </lightning:tab> 
            </aura:if>
        </lightning:tabset>
    </body>
</aura:component>