<aura:component extensible="true" implements="flexipage:availableForAllPageTypes,force:appHostable,lightning:actionOverride,force:hasRecordId" access="global" controller="NewLeadComponentCtlr">
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="recordId" type="String" /> 
    <aura:attribute name="leadObj" type="Lead" default="{'sobjectType':'Lead','Status':'Open','Account_Type__c':'Client'}" /> 
    <aura:attribute name="nameEditMode" type="boolean" default="false" />
    <aura:attribute name="showSaveCancelBtn" type="boolean" default="true"/>
    <aura:attribute name="fieldLabels" type="Map" />
    <aura:attribute name="pickListMap" type="Map" />
    <aura:attribute name="spinner" type="boolean" default="true" />
    <aura:attribute name="clickSource" type="String" default="none" />
    <aura:attribute name="selectedLookUpFirm" type="sObject" default="{}"/>
    <aura:handler name="change" value="{!v.selectedLookUpFirm}" action="{!c.onFirmChange}" />
    <aura:attribute name="selectedLookUpLawyer" type="sObject" default="{}"/>
    <aura:handler name="change" value="{!v.selectedLookUpLawyer}" action="{!c.onLawyerChange}" />
    <aura:attribute name="timeout" type="object" />
    <aura:attribute name="calendarMin" type="date" />
    <aura:attribute name="calendarMax" type="date" />    
    <aura:handler name="change" value="{!v.leadObj.Phone}" action="{!c.formatPhone}" />
    <aura:handler name="change" value="{!v.leadObj.MobilePhone}" action="{!c.formatMobilePhone}" />
    <aura:handler name="change" value="{!v.leadObj.Fax}" action="{!c.formatFax}" />
    <aura:handler name="change" value="{!v.leadObj.Law_Phone__c}" action="{!c.formatLaw_Phone__c}" />
    
    <aura:attribute name="provinceResidencyOptions" type="List" default="[]"/>
    
    <aura:attribute name="showRecordTypePopup" type="boolean" default="true" />    
    <aura:attribute name="leadRecordTypes" type="Map"/>
    <aura:attribute name="RecordTypeOptions" type="List"/>
    <aura:attribute name="selectedRecordTypeValue" type="String"/>
    <aura:attribute name="scrollCheckIntervalId"
                    type="String"
                    description="In the renderer.js, the interval id for periodically checking scroll position. Used when unrendering component to cancel interval check."
                    access="private"/>
    <body>
        <!-- <<<<<<<<<< PAGE HEADER, TITLE AND BUTTONS >>>>>>>>>> -->
        <div aura:id="headerDiv" class="slds-page-header s1FixedTop forceHighlightsStencilDesktop banner-style">
            <div class="slds-media">
                <div class="slds-media__figure">
                    <lightning:icon iconName="standard:lead" size="medium"/>
                </div>
                <div class="slds-media__body">
                    <p class="slds-text-body_small slds-line-height_reset">Lead</p>
                    <h1 class="slds-page-header__title slds-truncate slds-align-middle" title="New Lead">New Lead</h1>                
                </div>
                <div class="slds-button-group" role="group">
                    <aura:if isTrue="{!v.showSaveCancelBtn}">
                        <lightning:button label="Save" onclick="{!c.Save}" variant="success"/>
                    </aura:if>                     
                    <!--<lightning:button class="slds-theme_neutral" iconPosition="left" variant="neutral" type="button" label="Edit" onclick="{!c.redirectToEdit}" />-->
                    <!--<lightning:button class="slds-theme_neutral" iconPosition="left" variant="neutral" type="button" label="Convert" />-->
                    <lightning:button class="slds-theme_neutral" iconPosition="left" variant="neutral" type="button" label="Cancel" onclick="{!c.doCancel}" />
                    <!--<lightning:button class="slds-theme_neutral" iconPosition="left" variant="neutral" type="button" label="Clone" />-->
                    <!--<lightning:button class="slds-theme_neutral" iconPosition="left" variant="neutral" type="button" label="Delete" onclick="{!c.doDelete}" />-->
                    <!--<lightning:button class="slds-theme_neutral" iconPosition="left" variant="neutral" type="button" label="Printable View" onclick="{!c.redirectToPrintableView}" />-->
                    <!--<lightning:button class="slds-theme_neutral" iconPosition="left" variant="neutral" type="button" label="Standard View" onclick="{!c.redirectToStandardView}" />-->
                </div>                
            </div>
        </div>            
        
        <!-- <<<<<<<<<< APPLICANT INFORMATION >>>>>>>>>> -->
        <lightning:card title="Applicant Information" iconName="standard:case" variant="base">
            <div class="slds-card__body_inner" >
                <lightning:layout >
                    <lightning:layoutItem size="6" >
                        <div class="slds-form-element slds-m-bottom_small slds-m-left_xx-large"><span class="slds-form-element__label">{!v.fieldLabels.Business_Unit__c}</span>
                            <div class="slds-form-element__control">
                                <span class="slds-form-element__static" >
                                    <c:CheckboxUtil inline="false"
                                                    editMode="true"
                                                    options="{!v.pickListMap.Business_Unit__c}" 
                                                    selectedOption="{!v.leadObj.Business_Unit__c}"
                                                    radioName="Business_Unit__c"
                                                    tabindex="2"/>
                                </span>
                            </div>
                        </div>
                    </lightning:layoutItem>
                    <lightning:layoutItem size="6">
                        <div class="slds-form-element slds-m-bottom_small slds-m-left_xx-large"><span class="slds-form-element__label"></span>
                            <div class="slds-form-element__control">
                                <section class="slds-popover_edit" > 
                                    <lightning:input tabindex="3"
                                                     label="{!v.fieldLabels.Date_of_Application__c}" 
                                                     type="date" 
                                                     value="{!v.leadObj.Date_of_Application__c}" 
                                                     min="{! v.calendarMin}" 
                                                     max="{! v.calendarMax}"
                                                     aura:id="Date_of_Application__c"
                                                     />  
                                </section>
                                
                            </div>
                        </div>
                    </lightning:layoutItem>
                </lightning:layout>
                <lightning:layout>
                    <lightning:layoutItem size="6">
                        <div class="slds-form-element slds-m-bottom_small slds-m-left_xx-large"><span class="slds-form-element__label">{!v.fieldLabels.FirstName}</span>
                            <div class="slds-form-element__control">
                                <c:CheckboxUtil inline="false"
                                                editMode="true"
                                                options="Mr.,Mrs.,Ms.,Estate of" 
                                                selectedOption="{!v.leadObj.Salutation__c}"
                                                radioName="Salutation__c"
                                                tabindex="4"/>
                                <section class="slds-popover_edit" > 
                                    <lightning:input type="Text"                                                     
                                                     tabindex="5"
                                                     required="true"
                                                     aura:Id="FirstName"
                                                     value="{!v.leadObj.FirstName}"/>
                                </section>
                            </div>
                        </div>
                    </lightning:layoutItem>
                    <lightning:layoutItem size="6">
                        <div class="slds-form-element slds-m-bottom_small slds-m-left_xx-large"><span class="slds-form-element__label">{!v.fieldLabels.LastName}</span>
                            <div class="slds-form-element__control">
                                <section class="slds-popover_edit" >
                                    <Lightning:input type="Text"                                                     
                                                     aura:id="LastName"
                                                     required="true"
                                                     value="{!v.leadObj.LastName}"
                                                     tabindex="7" />
                                </section>
                            </div>                          
                        </div>
                    </lightning:layoutItem>
                </lightning:layout>
                <lightning:layout>
                    <lightning:layoutItem size="6">
                        <div class="slds-form-element slds-m-bottom_small slds-m-left_xx-large"><span class="slds-form-element__label">Account Name<!--{!v.fieldLabels.Company}--></span>
                            <div class="slds-form-element__control">
                                <section class="slds-popover_edit" > 
                                    <lightning:input type="Text"                                                     
                                                     aura:id="Company"
                                                     required="true"
                                                     value="{!v.leadObj.Company}"
                                                     tabindex="10"/>
                                </section>
                            </div>
                        </div>
                    </lightning:layoutItem>
                    <lightning:layoutItem size="6">
                        <div class="slds-form-element slds-m-bottom_small slds-m-left_xx-large"><span class="slds-form-element__label">{!v.fieldLabels.Email}</span>
                            <div class="slds-form-element__control">
                                <section class="slds-popover_edit" > 
                                    <lightning:input type="Text"
                                                     aura:id="Email"
                                                     
                                                     value="{!v.leadObj.Email}" 
                                                     tabindex="16"/>
                                </section>
                            </div>
                        </div>
                    </lightning:layoutItem>
                </lightning:layout> 
                <lightning:layout>
                    <lightning:layoutItem size="6"></lightning:layoutItem>
                    <lightning:layoutItem size="6">
                        <div class="slds-form-element slds-m-bottom_small slds-m-left_xx-large"><span class="slds-form-element__label">{!v.fieldLabels.Phone}</span>
                            <div class="slds-form-element__control">
                                <section class="slds-popover_edit" > 
                                    <lightning:input type="Text" 
                                                     aura:id="Phone"
                                                     value="{!v.leadObj.Phone}"
                                                     tabindex="17"/>
                                    
                                </section>
                            </div>
                        </div>
                    </lightning:layoutItem>
                </lightning:layout> 
                <lightning:layout>
                    <lightning:layoutItem size="6">
                        <div class="slds-form-element slds-m-bottom_small slds-m-left_xx-large"><span class="slds-form-element__label">{!v.fieldLabels.Account_Type__c}</span>
                            <div class="slds-form-element__control">
                                <c:CheckboxUtil inline="false"
                                                editMode="true"
                                                options="{!v.pickListMap.Account_Type__c}"
                                                selectedOption="{!v.leadObj.Account_Type__c}"
                                                orientation="vertical"
                                                radioName="Account_Type__c"
                                                tabindex="34"/>
                            </div>
                        </div>
                    </lightning:layoutItem>
                    <lightning:layoutItem size="6">
                        <div class="slds-form-element slds-m-bottom_small slds-m-left_xx-large"><span class="slds-form-element__label">{!v.fieldLabels.How_did_you_hear_about_us__c}</span>
                            <div class="slds-form-element__control">
                                <c:CheckboxUtil inline="false"
                                                editMode="true"
                                                options="{!v.pickListMap.How_did_you_hear_about_us__c}"
                                                selectedOption="{!v.leadObj.How_did_you_hear_about_us__c}"
                                                orientation="vertical"
                                                radioName="How_did_you_hear_about_us__c"
                                                tabindex="31"/>
                            </div>
                        </div>
                    </lightning:layoutItem>
                    
                    
                </lightning:layout> 
            </div>
        </lightning:card>     

        <!-- <<<<<<<<<< INCIDENT/ACCIDENT DETAILS >>>>>>>>>> -->
        <lightning:card title="Incident / Accident Details" iconName="standard:case" variant="base">
            <div class="slds-card__body_inner">
                <lightning:layout>
                    <lightning:layoutItem size="12">
                        <div class="slds-form-element slds-m-bottom_small slds-m-left_xx-large"><span class="slds-form-element__label">{!v.fieldLabels.what_happened__c}</span>
                            <div class="slds-form-element__control">
                                <section class="" > 
                                    <lightning:TextArea 
                                                        aura:id="what_happened__c"
                                                        value="{!v.leadObj.what_happened__c}" 
                                                        tabindex="48"/>
                                </section>
                            </div>
                        </div>
                    </lightning:layoutItem>
                    
                </lightning:layout>
                
            </div>
        </lightning:card>

        <!-- <<<<<<<<<< RECORD TYPE POPUP >>>>>>>>>> -->
        <aura:if isTrue="{!v.showRecordTypePopup==true}" >
            <div class="slds-m-around--xx-large">
                <div class="slds-backdrop slds-backdrop--open" aura:id="backGroundSectionId">
                    <div role="dialog" tabindex="-1" aria-labelledby="header99" class="slds-modal slds-fade-in-open ">
                        <div class="slds-modal__container">
                            <div class="slds-modal__header">
                                <table width="100%">
                                    <tr>
                                        <td>
                                            <h2 id="header99" class="slds-text-heading--medium">New Lead</h2>
                                        </td>
                                        <td style="text-align: right" >
                                            <lightning:icon iconName="action:close" alternativeText="Close" size="xx-small" onclick="{!c.closeRecordTypeModal}" />
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div class="slds-modal__content slds-p-around--medium">
                                <!--<b>Please select a record type:</b>-->
                                <br/>
                                <lightning:radioGroup
                                                      aura:id="mygroup"
                                                      name="radioButtonGroup"
                                                      label="Please select a record type:"
                                                      options="{! v.RecordTypeOptions }"
                                                      value="{! v.selectedRecordTypeValue }"
                                                      onchange="{! c.recordTypeChange }"
                                                      required="true" />
                                <br/>
                                <div class="slds-modal__footer">
                                    <div class="col-md-4 text-center">
                                        <ui:button class="btn btn-default" press="{!c.nextRecordTypeModal}">Next</ui:button>
                                        <ui:button class="btn btn-default" press="{!c.closeRecordTypeModal}">Cancel</ui:button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </aura:if>
        
        <!-- <<<<<<<<<< SPINNER FOR PROCESSING PURPORSES >>>>>>>>>> -->
        <aura:if isTrue="{!v.spinner}">
            <div class="demo-only demo--inverse" style="height: 6rem;">
                <div class="slds-spinner_container slds-is-fixed">
                    <div role="status" class="slds-spinner slds-spinner_medium">
                        <span class="slds-assistive-text">Loading</span>
                        <div class="slds-spinner__dot-a"></div>
                        <div class="slds-spinner__dot-b"></div>
                    </div>
                </div>
            </div>
        </aura:if> 
    </body>
    
</aura:component>