<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$AccountNumber</field>
    </columns>
    <columns>
        <field>Account$Date_of_Advance__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$Principal_Borrowed_as_of_To_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$Outstanding_Balance_as_of_To_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$Admin_Fee_as_of_To_Date__c</field>
    </columns>
    <columns>
        <field>Account$Reporting_To_Date__c</field>
    </columns>
    <description>ELFI 1 - Active Loans by Account - (Date range dependent on Portfolio dates selected)</description>
    <filter>
        <criteriaItems>
            <column>Account$Outstanding_Balance_as_of_To_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>ELFI 1 (Active Loans)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ELFI_1__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
