<!--
  @File Name          : LawyerSalesSummaryPrintPDF.page
  @Description        : 
  @Author             : ChangeMeIn@UserSettingsUnder.SFDoc
  @Group              : 
  @Last Modified By   : ChangeMeIn@UserSettingsUnder.SFDoc
  @Last Modified On   : 08-11-2020
  @Modification Log   : 
  Ver       Date            Author      		    Modification
  1.0    07/04/2020   ChangeMeIn@UserSettingsUnder.SFDoc     Initial Version
-->
<apex:page controller="LawyerSalesSummaryViewAllCtlr" readOnly="true" renderAs="PDF" showHeader="false" applyBodyTag="false" applyHtmlTag="false" standardStylesheets="false">
    <head>
        <style>
            @page{
            size: A4 landscape;
            margin-left: 0.1cm;
            margin-right: 0.1cm;
            }            
            body {
            font-size: 6pt !important;
            } 
        </style>
    </head>
    <body>
        <apex:pageBlock >            
                <div>
                    <table  style="width:100%" border='0'>
                        <tr>
                            <td colspan="11">
                                <apex:outputPanel rendered="{!if(renderAs == 'PDF', true, false)}">
                                    <span>
                                        <apex:image value="{!if(or(businessUnitString == 'Rhino'), URLFOR($Resource.Rhino_Logo), URLFOR($Resource.ELFI_Logo))}" />
                                    </span>
                                </apex:outputPanel>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" colspan="11">
                                <span style="font-size:20pt;font-weight:bold;text-align:center;">
                                    Lawyer Sales Summary {!if((businessUnitString == 'Consolidated'), '('&businessUnitString&')', '')}
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="11">
                                <span>                            
                                    <b>From: </b>
                                    <apex:outputText value="{0,date, yyyy'-'MM'-'dd}">
                                        <apex:param value="{!startDate}" /> 
                                    </apex:outputText>
                                </span>                                                         
                            </td>
                        </tr>
                        <tr>
                            <td colspan="11">                            
                                <span>
                                    <strong>To: </strong>
                                    <apex:outputText value="{0,date, yyyy'-'MM'-'dd}">
                                        <apex:param value="{!endDate}" /> 
                                    </apex:outputText>
                                </span>                             
                            </td>
                        </tr>
                    </table>
                    
                    <div>
                        <table border='1'>
                            <thead>
                                <tr align="center" style="background-color:{!if((businessUnitString == 'Rhino'),'#0a3b63',if((businessUnitString == 'ELFI'), '#fb733a', '#fb733a'))}; color:{!if((businessUnitString == 'ELFI'), '#000000', if((businessUnitString == 'Rhino'), '#ffffff','#000000') )};">
                                    <th>
                                        <span>LAWYER</span>
                                    </th>
                                    <th>
                                        <span>LAW FIRM</span>
                                    </th>
                                    
                                    <th>
                                        <span>TOTAL ACCOUNTS (OPEN AND CLOSED)</span>
                                    </th>
                                    <th>
                                        <span># OF ACTIVE ACCOUNTS</span>
                                    </th>
                                    <th>
                                        <span># OF CLOSED ACCOUNTS</span>
                                    </th>
                                    <th>
                                        <span># OF BAD DEBT ACCOUNTS</span>
                                    </th>
                                    <th>
                                        <span># OF SHORTFALL ACCOUNTS</span>
                                    </th>
                                    <th>
                                        <span># OF SURPLUS ACCOUNTS</span>
                                    </th>
                                    <th>
                                        <span># OF OPP (OPEN + CLOSED)</span>
                                    </th>
                                    <th>
                                        <span>PRINCIPAL ADVANCED (OPEN)</span>
                                    </th>
                                    <th>
                                        <span>PRINCIPAL ADVANCED (CLOSED)</span>
                                    </th>
                                    <th>
                                        <span>PRINCIPAL REPAID (CLOSED)</span>
                                    </th>
                                    <th>
                                        <span>PRINCIPAL + ADMIN FEE + INTEREST RECEIVED (CASH PAID)</span>
                                    </th>
                                    <th>
                                        <span>INTEREST RECOVERED</span>
                                    </th>
                                    <th>
                                        <span>ADMIN FEE RECOVERED</span>
                                    </th>
                                    <th>
                                        <span>SURPLUS</span>
                                    </th>
                                    <th>
                                        <span>SHORTFALL</span>
                                    </th>
                                    <th>
                                        <span>BAD DEBT</span>
                                    </th>
                                    <th>
                                        <span>NET ($)</span>
                                    </th>
                                    <th>
                                        <span>ROI (%)</span>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <apex:variable value="{!0}" var="totalFileCount"/>
                                <apex:variable value="{!0}" var="totalClosedFileCount"/>
                                <apex:variable value="{!0}" var="totalOpptyCount"/>
                                <apex:variable value="{!0}" var="totalClosedAmount"/>
                                <apex:variable value="{!0}" var="totalAmount"/>
                                <apex:variable value="{!0}" var="totalBadDebtFileCount"/>
                                <apex:variable value="{!0}" var="totalBadDebtAmount"/>                            
                                <apex:variable value="{!0}" var="totalShortfallFileCount"/>
                                <apex:variable value="{!0}" var="totalShortfallAmount"/>
                                <apex:variable value="{!0}" var="totalOverageFileCount"/>
                                <apex:variable value="{!0}" var="totalOverageAmount"/>
                                <apex:variable value="{!0}" var="totalActiveFileCount"/>
                                <apex:variable value="{!0}" var="totalInterestAmount"/>
                                <apex:variable value="{!0}" var="totalAdminFeeReceived"/>
                                <apex:variable value="{!0}" var="TotalActivePartialFileCount"/>
                                <apex:variable value="{!0}" var="TotalNetAmount"/>
                                <apex:variable value="{!0}" var="totalPrincipalAdvanceOpen"/>
                                <apex:variable value="{!0}" var="totalPrincipalAdvanceClosed"/>
                                <apex:variable value="{!0}" var="totalPrincipalRepaid"/>
                                <apex:variable value="{!0}" var="totalROI"/>
                                <apex:repeat value="{!GroupbyLawyer}" var="data">
                                    <tr>                                    
                                        <td>
                                            <span>{!data.lawyer}</span>                                       
                                        </td>                                   
                                        <td>
                                            <span>{!data.firm}</span>                                
                                        </td>
                                        <td>
                                            <span>{!data.FileCount}</span>
                                            <apex:variable value="{!data.FileCount + totalFileCount}" var="totalFileCount"/>
                                        </td>
                                        <td>
                                            <span>{!data.ActiveFileCount}</span>
                                            <apex:variable value="{!data.ActiveFileCount + totalActiveFileCount}" var="totalActiveFileCount"/>
                                        </td>
                                        <td>
                                            <span>{!data.ClosedFileCount}</span>
                                            <apex:variable value="{!data.ClosedFileCount + totalClosedFileCount}" var="totalClosedFileCount"/>
                                        </td>
                                        <td>
                                            <span>{!data.BadDebtFileCount}</span>
                                            <apex:variable value="{!data.BadDebtFileCount + totalBadDebtFileCount}" var="totalBadDebtFileCount"/>
                                        </td>
                                        <td>
                                            <span>{!data.ShortfallFileCount}</span>
                                            <apex:variable value="{!data.ShortfallFileCount + totalShortfallFileCount}" var="totalShortfallFileCount"/>
                                        </td>
                                        <td>
                                            <span>{!data.OverageFileCount}</span>
                                            <apex:variable value="{!data.OverageFileCount + totalOverageFileCount}" var="totalOverageFileCount"/>
                                        </td>
                                        <td>
                                            <span>{!data.OpptyCount}</span>
                                            <apex:variable value="{!data.OpptyCount + totalOpptyCount}" var="totalOpptyCount"/>
                                        </td>
                                        <td>
                                            <span>
                                                <apex:outputText value="{0, Number, Currency}">
                                                    <apex:param value="{!data.PrincipalAdvancedOpen}" />
                                                </apex:outputText>
                                            </span>
                                            <apex:variable value="{!data.PrincipalAdvancedOpen + totalPrincipalAdvanceOpen}" var="totalPrincipalAdvanceOpen"/>
                                        </td>
                                        <td>
                                            <span>
                                                <apex:outputText value="{0, Number, Currency}">
                                                    <apex:param value="{!data.PrincipalAdvancedClosed}" />
                                                </apex:outputText>
                                            </span>
                                            <apex:variable value="{!data.PrincipalAdvancedClosed + totalPrincipalAdvanceClosed}" var="totalPrincipalAdvanceClosed"/>
                                        </td>
                                        
                                        <td>
                                            <span>
                                                <apex:outputText value="{0, Number, Currency}">
                                                    <apex:param value="{!data.PrincipalRepaid}" />
                                                </apex:outputText>
                                            </span>
                                            <apex:variable value="{!data.PrincipalRepaid + totalPrincipalRepaid}" var="totalPrincipalRepaid"/>
                                        </td>
                                        <td>
                                            <span>
                                                <apex:outputText value="{0, Number, Currency}">
                                                    <apex:param value="{!data.ClosedAmount}" />
                                                </apex:outputText>
                                            </span>
                                            <apex:variable value="{!data.ClosedAmount + totalClosedAmount}" var="totalClosedAmount"/>
                                        </td>
                                        <td>
                                            <span>
                                                <apex:outputText value="{0, Number, Currency}">
                                                    <apex:param value="{!data.InterestRepaid}" />                                    
                                                </apex:outputText>                                                
                                            </span>
                                            <apex:variable value="{!data.InterestRepaid + totalInterestAmount}" var="totalInterestAmount"/>
                                        </td>
                                        <td>
                                            <span>
                                                <apex:outputText value="{0, Number, Currency}">
                                                    <apex:param value="{!data.AdminFeeReceived}" />                                    
                                                </apex:outputText>                                                
                                            </span>
                                            <apex:variable value="{!data.AdminFeeReceived + totalAdminFeeReceived}" var="totalAdminFeeReceived"/>
                                        </td>
                                        <td>
                                            <span>
                                                <apex:outputText value="{0, Number, Currency}">
                                                    <apex:param value="{!data.OverageAmount}" />                                    
                                                </apex:outputText>                                                
                                            </span>
                                            <apex:variable value="{!data.OverageAmount + totalOverageAmount}" var="totalOverageAmount"/>
                                        </td>                                        
                                        <td>
                                            <span>
                                                <apex:outputText value="{0, Number, Currency}">
                                                    <apex:param value="{!data.ShortfallAmount}" />
                                                </apex:outputText>
                                            </span>
                                            <apex:variable value="{!data.ShortfallAmount + totalShortfallAmount}" var="totalShortfallAmount"/>
                                        </td>
                                        <td>
                                            <span>
                                                <apex:outputText value="{0, Number, Currency}">
                                                    <apex:param value="{!data.BadDebtAmount}" />
                                                </apex:outputText>
                                            </span>
                                            <apex:variable value="{!data.BadDebtAmount + totalBadDebtAmount}" var="totalBadDebtAmount"/>
                                        </td>
                                        <td>
                                            <span>
                                                <apex:outputText value="{0, Number, Currency}">
                                                    <apex:param value="{!data.NetAmount}" />                                    
                                                </apex:outputText>                                                
                                            </span>
                                            <apex:variable value="{!data.NetAmount + TotalNetAmount}" var="TotalNetAmount"/>
                                        </td>
                                        <td>
                                            <span>
                                                <apex:outputText value="{0, Number, 0.00}%">
                                                    <apex:param value="{!(data.ROI * 100)}" />                                    
                                                </apex:outputText>                                                
                                            </span>
                                            <apex:variable value="{!(data.ROI * 100) + totalROI}" var="totalROI"/>
                                        </td>
                                    </tr>
                                </apex:repeat>
                                <tr style="background-color:#c7c8ca;">
                                    <td colspan="2">
                                        <span><strong>Total:</strong></span>
                                    </td>
                                    <td>
                                        <span>
                                            <strong>{!totalFileCount}</strong>
                                        </span>
                                    </td>
                                    <td>
                                        <span>
                                            <strong>{!totalActiveFileCount}</strong>
                                        </span>
                                    </td>
                                    <td>
                                        <span>
                                            <strong>{!totalClosedFileCount}</strong>
                                        </span>
                                    </td>
                                    <td>
                                        <span>
                                            <strong>{!totalBadDebtFileCount}</strong>
                                        </span>
                                    </td>
                                    <td>
                                        <span>
                                            <strong>{!totalShortfallFileCount}</strong>
                                        </span>
                                    </td>                                    
                                    <td>
                                        <span>
                                            <strong>{!totalOverageFileCount}</strong>
                                        </span>
                                    </td>
                                    <td>
                                        <span>
                                            <strong>{!totalOpptyCount}</strong>
                                        </span>
                                    </td>
                                    <td>
                                        <span>
                                            <strong>
                                                <apex:outputText value="{0, Number, Currency}">
                                                    <apex:param value="{!totalPrincipalAdvanceOpen}" />                                    
                                                </apex:outputText>
                                            </strong>
                                        </span>
                                    </td>
                                    <td>
                                        <span>
                                            <strong>
                                                <apex:outputText value="{0, Number, Currency}">
                                                    <apex:param value="{!totalPrincipalAdvanceClosed}" />                                    
                                                </apex:outputText>
                                            </strong>
                                        </span>
                                    </td>
                                    <td>
                                        <span>
                                            <strong>
                                                <apex:outputText value="{0, Number, Currency}">
                                                    <apex:param value="{!totalPrincipalRepaid}" />                                    
                                                </apex:outputText>
                                            </strong>
                                        </span>
                                    </td>
                                    <td>
                                        <span>
                                            <strong>
                                                <apex:outputText value="{0, Number, Currency}">
                                                    <apex:param value="{!totalClosedAmount}" />                                    
                                                </apex:outputText>
                                            </strong>
                                        </span>
                                    </td>
                                    <td>
                                        <span>
                                            <strong>
                                                <apex:outputText value="{0, Number, Currency}">
                                                    <apex:param value="{!totalInterestAmount}" />                                    
                                                </apex:outputText>
                                            </strong>
                                        </span>
                                    </td>
                                    <td>
                                        <span>
                                            <strong>
                                                <apex:outputText value="{0, Number, Currency}">
                                                    <apex:param value="{!totalAdminFeeReceived}" />                                    
                                                </apex:outputText>
                                            </strong>
                                        </span>
                                    </td>
                                    <td>
                                        <span>
                                            <strong>
                                                <apex:outputText value="{0, Number, Currency}">
                                                    <apex:param value="{!totalOverageAmount}" />                                    
                                                </apex:outputText>
                                            </strong>
                                        </span>
                                    </td>
                                    <td>
                                        <span>
                                            <strong>
                                                <apex:outputText value="{0, Number, Currency}">
                                                    <apex:param value="{!totalShortfallAmount}" />                                    
                                                </apex:outputText>
                                            </strong>
                                        </span>
                                    </td>
                                    <td>
                                        <span>
                                            <strong>
                                                <apex:outputText value="{0, Number, Currency}">
                                                    <apex:param value="{!totalBadDebtAmount}" />                                    
                                                </apex:outputText>
                                            </strong>
                                        </span>
                                    </td>
                                    <td>
                                        <span>
                                            <strong>
                                                <apex:outputText value="{0, Number, Currency}">
                                                    <apex:param value="{!TotalNetAmount}" />                                    
                                                </apex:outputText>
                                            </strong>
                                        </span>
                                    </td>
                                    <td>
                                        <span>
                                            <strong>
                                                <apex:outputText value="{0, Number, 0.00}%">
                                                    <apex:param value="{!totalROI/ IF(GroupbyLawyer.size > 0 , GroupbyLawyer.size, 1)}" />                                 
                                                </apex:outputText>
                                            </strong>
                                        </span>
                                    </td>
                                </tr>
                            </tbody>                
                        </table>
                    </div>
                </div>
            <!--<apex:outputPanel rendered="{!or(businessUnit == 'Consolidated', businessUnit == 'ELFI')}">
                <div style="{!IF(businessUnit == 'Consolidated', 'page-break-after:always;','')}"></div>
                <div>
                    <table  style="width:100%" border='0'>
                        <tr>
                            <td colspan="11">
                                <apex:outputPanel rendered="{!if(renderAs == 'PDF', true, false)}">
                                    <span>
                                        <apex:image value="{!if(or(businessUnit == 'ELFI', businessUnit == 'Consolidated'), URLFOR($Resource.ELFI_Logo),URLFOR($Resource.Rhino_Logo))}" />
                                    </span>
                                </apex:outputPanel>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" colspan="11">
                                <span style="font-size:20pt;font-weight:bold;text-align:center;">
                                    Lawyer Sales Summary (ELFI)
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="11">
                                <span>                            
                                    <b>From: </b>
                                    <apex:outputText value="{0,date, yyyy'-'MM'-'dd}">
                                        <apex:param value="{!startDate}" /> 
                                    </apex:outputText>
                                </span>                                                         
                            </td>
                        </tr>
                        <tr>
                            <td colspan="11">                            
                                <span>
                                    <strong>To: </strong>
                                    <apex:outputText value="{0,date, yyyy'-'MM'-'dd}">
                                        <apex:param value="{!endDate}" /> 
                                    </apex:outputText>
                                </span>                             
                            </td>
                        </tr>
                    </table>
                    
                    <div>
                        <table border='1'>
                            <thead>
                                <tr align="center" style="background-color:#fb733a;">
                                    <th>
                                        <span>LAWYER</span>
                                    </th>
                                    <th>
                                        <span>LAW FIRM</span>
                                    </th>
                                    
                                    <th>
                                        <span># OF FILES</span>
                                    </th>
                                    <th>
                                        <span># OF CLOSED FILES</span>
                                    </th>   
                                    <th>
                                        <span># OF OPPS</span>
                                    </th>
                                    <th>
                                        <span>PAYOUT</span>
                                    </th>
                                    <th>
                                        <span>AMOUNT</span>
                                    </th>
                                    <th>
                                        <span># OF BAD DEBT FILES</span>
                                    </th>
                                    <th>
                                        <span>BAD DEBT AMOUNT</span>
                                    </th>
                                    <th>
                                        <span># OF SHORTFALL FILES</span>
                                    </th>
                                    <th>
                                        <span>SHORTFALL AMOUNT</span>
                                    </th>
                                    <th>
                                        <span># OF OVERAGE FILES</span>
                                    </th>
                                    <th>
                                        <span>OVERAGE AMOUNT</span>
                                    </th>                                
                                </tr>
                            </thead>
                            <tbody>
                                <apex:variable value="{!0}" var="totalelfiFileCount"/>
                                <apex:variable value="{!0}" var="totalelfiClosedFileCount"/>
                                <apex:variable value="{!0}" var="totalelfiOpptyCount"/>
                                <apex:variable value="{!0}" var="totalelfiClosedAmount"/>
                                <apex:variable value="{!0}" var="totalelfiAmount"/>
                                <apex:variable value="{!0}" var="totalelfiBadDebtFileCount"/>
                                <apex:variable value="{!0}" var="totalelfiBadDebtAmount"/>                            
                                <apex:variable value="{!0}" var="totalelfiShortfallFileCount"/>
                                <apex:variable value="{!0}" var="totalelfiShortfallAmount"/>
                                <apex:variable value="{!0}" var="totalelfiOverageFileCount"/>
                                <apex:variable value="{!0}" var="totalelfiOverageAmount"/>
                                <apex:repeat value="{!GroupbyLawyer}" var="data">
                                    <tr>                                    
                                        <td>
                                            <span>{!data.lawyer}</span>                                       
                                        </td>                                   
                                        <td>
                                            <span>{!data.firm}</span>                                
                                        </td>
                                        <td>
                                            <span>{!data.elfiFileCount}</span>
                                            <apex:variable value="{!data.elfiFileCount + totalelfiFileCount}" var="totalelfiFileCount"/>
                                        </td>
                                        <td>
                                            <span>{!data.elfiClosedFileCount}</span>
                                            <apex:variable value="{!data.elfiClosedFileCount + totalelfiClosedFileCount}" var="totalelfiClosedFileCount"/>
                                        </td>
                                        <td>
                                            <span>{!data.elfiOpptyCount}</span>
                                            <apex:variable value="{!data.elfiOpptyCount + totalelfiOpptyCount}" var="totalelfiOpptyCount"/>
                                        </td>
                                        <td>
                                            <span>
                                                <apex:outputText value="{0, Number, Currency}">
                                                    <apex:param value="{!data.elfiClosedAmount}" />                                    
                                                </apex:outputText>                                                
                                            </span>
                                            <apex:variable value="{!data.elfiClosedAmount + totalelfiClosedAmount}" var="totalelfiClosedAmount"/>
                                        </td>
                                        <td>
                                            <span>
                                                <apex:outputText value="{0, Number, Currency}">
                                                    <apex:param value="{!data.elfiAmount}" />                                    
                                                </apex:outputText>                                                
                                            </span>
                                            <apex:variable value="{!data.elfiAmount + totalelfiAmount}" var="totalelfiAmount"/>
                                        </td>
                                        <td>
                                            <span>{!data.elfiBadDebtFileCount}</span>
                                            <apex:variable value="{!data.elfiBadDebtFileCount + totalelfiBadDebtFileCount}" var="totalelfiBadDebtFileCount"/>
                                        </td>
                                        <td>
                                            <span>
                                                <apex:outputText value="{0, Number, Currency}">
                                                    <apex:param value="{!data.elfiBadDebtAmount}" />                                    
                                                </apex:outputText>                                                
                                            </span>
                                            <apex:variable value="{!data.elfiBadDebtAmount + totalelfiBadDebtAmount}" var="totalelfiBadDebtAmount"/>
                                        </td>
                                        <td>
                                            <span>{!data.elfiShortfallFileCount}</span>
                                            <apex:variable value="{!data.elfiShortfallFileCount + totalelfiShortfallFileCount}" var="totalelfiShortfallFileCount"/>
                                        </td>
                                        <td>
                                            <span>
                                                <apex:outputText value="{0, Number, Currency}">
                                                    <apex:param value="{!data.elfiShortfallAmount}" />                                    
                                                </apex:outputText>                                                
                                            </span>
                                            <apex:variable value="{!data.elfiShortfallAmount + totalelfiShortfallAmount}" var="totalelfiShortfallAmount"/>
                                        </td>
                                        <td>
                                            <span>{!data.elfiOverageFileCount}</span>
                                            <apex:variable value="{!data.elfiOverageFileCount + totalelfiOverageFileCount}" var="totalelfiOverageFileCount"/>
                                        </td>
                                        <td>
                                            <span>
                                                <apex:outputText value="{0, Number, Currency}">
                                                    <apex:param value="{!data.elfiOverageAmount}" />                                    
                                                </apex:outputText>                                                
                                            </span>
                                            <apex:variable value="{!data.elfiOverageAmount + totalelfiOverageAmount}" var="totalelfiOverageAmount"/>
                                        </td>
                                    </tr>
                                </apex:repeat>
                                <tr style="background-color:#c7c8ca;">
                                    <td colspan="2">
                                        <span><strong>Total:</strong></span>
                                    </td>
                                    <td>
                                        <span>
                                            <strong>{!totalelfiFileCount}</strong>
                                        </span>
                                    </td>
                                    <td>
                                        <span>
                                            <strong>{!totalelfiClosedFileCount}</strong>
                                        </span>
                                    </td>
                                    <td>
                                        <span>
                                            <strong>{!totalelfiOpptyCount}</strong>
                                        </span>
                                    </td>
                                    <td>
                                        <span>
                                            <strong>
                                                <apex:outputText value="{0, Number, Currency}">
                                                    <apex:param value="{!totalelfiClosedAmount}" />                                    
                                                </apex:outputText>
                                            </strong>
                                        </span>
                                    </td>
                                    <td>
                                        <span>
                                            <strong>
                                                <apex:outputText value="{0, Number, Currency}">
                                                    <apex:param value="{!totalelfiAmount}" />                                    
                                                </apex:outputText>
                                            </strong>
                                        </span>
                                    </td>
                                    <td>
                                        <span>
                                            <strong>{!totalelfiBadDebtFileCount}</strong>
                                        </span>
                                    </td>
                                    <td>
                                        <span>
                                            <strong>
                                                <apex:outputText value="{0, Number, Currency}">
                                                    <apex:param value="{!totalelfiBadDebtAmount}" />                                    
                                                </apex:outputText>
                                            </strong>
                                        </span>
                                    </td>
                                    <td>
                                        <span>
                                            <strong>{!totalelfiShortfallFileCount}</strong>
                                        </span>
                                    </td>
                                    <td>
                                        <span>
                                            <strong>
                                                <apex:outputText value="{0, Number, Currency}">
                                                    <apex:param value="{!totalelfiShortfallAmount}" />                                    
                                                </apex:outputText>
                                            </strong>
                                        </span>
                                    </td>
                                    <td>
                                        <span>
                                            <strong>{!totalelfiOverageFileCount}</strong>
                                        </span>
                                    </td>
                                    <td>
                                        <span>
                                            <strong>
                                                <apex:outputText value="{0, Number, Currency}">
                                                    <apex:param value="{!totalelfiOverageAmount}" />                                    
                                                </apex:outputText>
                                            </strong>
                                        </span>
                                    </td>
                                </tr>
                            </tbody>                
                        </table>
                    </div>
                </div>
            </apex:outputPanel>-->
        </apex:pageBlock>
    </body>
</apex:page>