<apex:page renderAs="pdf" controller="LeadsPerMonthReportPrintController" >
    
    <div style="ont-family: sans-serif !important; font-size: 10px">
        <div width="100%" align="center">
            <h1>
                Actual Sales By Month
            </h1>
        </div>
        <table>
            <tr>
                <td style="color: red"><b>Note:</b></td>
                <td>This Table Shows Leads created/converted in the date range. <br />
                    Paid to client is = Sum of drawdown amounts (Only "e-Transfer", "Cheque" and "Admin Fee") in a particula month regardless of Opportunity Stage/Stage Status
                </td>
            </tr>
            <tr>
                <td ><b>From:</b></td>
                <td><apex:outputText value="{0,date,yyyy-MM-dd}"> <apex:param value="{!LFSR.Start_Date__c}" /> </apex:outputText></td>
            </tr>
            <tr>
                <td ><b>To:</b></td>
                <td><apex:outputText value="{0,date,yyyy-MM-dd}"> <apex:param value="{!LFSR.End_Date__c}" /> </apex:outputText></td>
            </tr>
        </table>
        <br />
        
        <table border="1" width="100%" style="border-collapse: collapse; border-color: black">
            <tr style="background-color: #d8d8d8">
                <th><b>Created Month</b></th>                
                <th><b># of Leads</b></th>
                <th><b>Converted Leads</b></th>
                <th><b>Paid to Client</b></th>
            </tr>
            <apex:repeat value="{!data}" var="d">
                <tr >
                    <td>{!d.CreatedDate}</td>
                    <td>{!d.RecordCount}</td>
                    <td>{!d.SumofConvertedLeads}</td>
                    <td><apex:outputText value="{0, Number, Currency}"><apex:param value="{!d.SumofAmountPaidtoClient}" /></apex:outputText></td>
                </tr>
            </apex:repeat>
            <!-- totals -->
            <tr style="background-color: #d8d8d8">
                <th><b>Totals:</b></th>                
                <th><b>{!Count}</b></th>
                <th><b>{!ConvertedCount}</b></th>
                <th><b><apex:outputText value="{0, Number, Currency}"><apex:param value="{!Amount}" /></apex:outputText></b></th>
            </tr>
        </table>
    </div>
</apex:page>