<apex:page controller="noOfLeadsPerMonthReportCtlr">
    <apex:pageBlock title="Leads Per Month">
        
        <table class="list" border="0" cellpadding="0" cellspacing="0" style="width:50%">
            <thead>
				<tr class="headerRow" >
                    <th class="headerRow">Created Month</th>                    
                    <th class="headerRow">Record Count</th>
                    <th class="headerRow">Sum of Converted</th>
                    <th class="headerRow">Sum of Amount Paid to Client</th>                    
                </tr>                
            </thead>
            <tbody>
                <apex:repeat var="lead" value="{! LeadsByMonth }">
                    <tr class="dataRow">
                        <td class="dataCell">
                            <apex:outputText value="{! lead.CreatedDate }" />
                        </td>
                        <td class="dataCell" style="text-align:right;">
                            <apex:outputText value="{! lead.RecordCount }" />
                        </td>
                        <td class="dataCell" style="text-align:right;">
                            <apex:outputText value="{! lead.SumofConvertedLeads }" />
                        </td>
                        <td class="dataCell" style="text-align:right;">
                            <apex:outputText value="{0, Number, Currency}">
                                <apex:param value="{! lead.SumofAmountPaidtoClient }" />
                            </apex:outputText>
                        </td>                        
                    </tr>
                </apex:repeat>
            </tbody>
            <tfoot class="totalRow">
                <tr class="totalRow">
                    <th class="totalRow" scope="col" colspan="1">Total</th>
                    <th class="totalRow" scope="col" colspan="1" style="text-align:right;">
                        <apex:outputText value="{!totalRecords}" />
                    </th>
                    <th class="totalRow" scope="col" colspan="1" style="text-align:right;">
                        <apex:outputText value="{!totalConverted}" />
                    </th>
                    <th class="totalRow" scope="col" colspan="1" style="text-align:right;">
                        <apex:outputText value="{0, Number, Currency}">
                            <apex:param value="{! totalfAmountPaidtoClient }" />
                        </apex:outputText> 
                    </th>                    
                </tr>
            </tfoot>
        </table>
    </apex:pageBlock>
</apex:page>