<apex:page controller="PayoutStatementController" applyBodyTag="false" renderAs="pdf">
	
	<!-- COMPONENT BODY -->
    <head>
        <style type="text/css" media="print">
            @page{
                background: url("{!$Resource.Sample_Watermark}") no-repeat center center;
                
                @top-center {
                    content: element(header);
                }

                @bottom-left {
                    content: element(footer);
                }
            }

            div.header {
                padding: 15px;
                position: running(header); 
            }
            div.footer {
                display: block;
                padding: 5px;
                position: running(footer);
            }
            th.elfi{
                background-color:#ff7337;
                color:black;
            }
            th.rhino{
                background-color:#043D6A;
                color:#ffffff;
            }
            th.seahold{
                background-color:#0b567e;
                color:#ffffff;
            }
            div.content {
            padding-top: 150px;
            }
            .banking-table {
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
            border-collapse: collapse;
            }
            .banking-table-td {
            border: 1px solid black;
            border-collapse: collapse;
            }
        </style>
    </head>

    <body>
        <!-- HEADER -->
        <div class="header" >
        	<table style="width:100%;" >
                <tr>
                    <td align="left" style="width:50%;" >
                        <img src="{!IF(businessUnit == 'rhino',$Resource.Rhino_Logo, IF(businessUnit == 'seahold', $Resource.Seahold_Logo, $Resource.ELFI_Logo))}" />
                    </td>
                </tr>
                <tr>
                    <td style="width:50%;padding-top:10px;" align="left"  >
                        <span style="font-family: verdana,arial,sans-serif;font-size:11pt;" >
                            <apex:outputText value="{0, date, MMMM d','  yyyy}">
                                <apex:param value="{!TODAY()}" /> 
                            </apex:outputText>
                        </span>
                    </td>
                </tr>
                <tr>
        			<td align="center" style="font-weight:bold;font-size:20pt;">
        				<p style="font-family: verdana,arial,sans-serif;" >Payout Statement</p>
        			</td>
        		</tr>
        	</table>
        </div>
        <!-- HEADER -->

        <!-- FOOTER -->
        <div class="footer">
            <table style="width:100%;" >
                <tr>
                    <td style="width:25%;font-size: 10pt;font-family: verdana,arial,sans-serif;" valign="middle" >
                        {!IF(businessUnit == 'rhino', 'www.rhinofinance.com', IF(businessUnit == 'seahold', 'www.seahold.ca', 'www.easylegal.ca'))}
                    </td>
                    <td style="width:50%;font-size: 10pt;font-family: verdana,arial,sans-serif; text-align:center;" valign="middle">
                        <div>{!IF(businessUnit == 'seahold', '500 st. George Street', 'TD Canada Trust Tower, 161 Bay Street, 27th Floor')}</div>
                        <div style="{!IF(businessUnit == 'seahold', '', 'padding-left:40px;')}" >{!IF(businessUnit == 'seahold', 'Moncton, New Brunswick E1C 1Y3', 'PO Box 508, Toronto, Ontario M5J 2S1')}</div>
                    </td>
                    <td style="width:25%;font-size: 10pt;text-align:right;font-family: verdana,arial,sans-serif;" valign="middle">
                        <div>T. {!IF(businessUnit == 'rhino', '1-888-291-4488', IF(businessUnit == 'seahold', '1-888-285-7333', '1-866-800-2100'))}</div>
                        <div>{!IF(businessUnit == 'rhino', 'F. 1-780-428-4488', IF(businessUnit == 'seahold', '', 'F. 1-888-209-9330'))}</div>
                    </td>
                </tr>
            </table>
        </div>
        <!-- FOOTER -->

        <!-- BODY -->
        <div class="content">
            <table style="width:100%;table-layout:fixed;">
                <tbody>
                    <tr>
                        <td>
                            <div style="font-size: 10pt;font-family: verdana,arial,sans-serif;font-weight:bold;" align="left">
                                Attn: {!lawyer}, {!lawFirm}
                            </div>
                            <div style="padding-top:15px;font-size: 10pt;font-family: verdana,arial,sans-serif;line-height: 1.3" >
                                {!IF(NOT(ISBLANK(contactMap['FirstName'])),contactMap['FirstName'],'')}&nbsp;{!IF(NOT(ISBLANK(contactMap['LastName'])),contactMap['LastName'],'')}
                            </div>
                            <div style="font-size: 10pt;font-family: verdana,arial,sans-serif;line-height: 1.3;" >
                                {!IF(NOT(ISBLANK(contactMap['MailingStreet'])),contactMap['MailingStreet'],'')}
                            </div>
                            <div style="font-size: 10pt;font-family: verdana,arial,sans-serif;line-height: 1.3;" >
                                {!IF(NOT(ISBLANK(contactMap['MailingCity'])),contactMap['MailingCity'],'')}, {!IF(NOT(ISBLANK(contactMap['MailingState'])),contactMap['MailingState'],'')}
                            </div>
                            <div style="font-size: 10pt;font-family: verdana,arial,sans-serif;line-height: 1.3;" >
                                {!IF(NOT(ISBLANK(contactMap['MailingPostalCode'])),contactMap['MailingPostalCode'],'')}
                            </div>
                            <div style="padding-top:20px;font-size: 10pt;font-family: verdana,arial,sans-serif;line-height: 1.3;text-decoration:underline;font-weight:600;" >
                                Re: Payout Statement for {!IF(NOT(ISBLANK(contactMap['FirstName'])),contactMap['FirstName'],'')}&nbsp;{!IF(NOT(ISBLANK(contactMap['LastName'])),contactMap['LastName'],'')}
                            </div>
                            <div style="padding-top:8px;font-size: 10pt;font-family: verdana,arial,sans-serif;line-height: 1.3;" >
                                As requested, please note the payout amount required to fully satisfy your above-noted client's loan obligation to our firm, as of  
                                <b>
                                    <apex:outputText value="{0, date, MMMM d','  yyyy}">
                                        <apex:param value="{!payoutDate}" /> 
                                    </apex:outputText>.
                                </b>
                                
                            </div>
                            <div style="padding-top:20px;font-size: 10pt;font-family: verdana,arial,sans-serif;line-height: 1.3;" >
                                For payments after this date, please include additional interest to the payment delivery date to our offices, as per the per diem listed below within the chart. <b>Please make the cheque payable to {!IF(businessUnit == 'seahold', 'Seahold Legal Finance', IF(businessUnit == 'rhino','Rhino Legal Finance Inc.', 'Easy Legal Finance Inc.'))}</b> and remit to the address on the bottom of this statement.
                            </div>
                            <div style="padding-top:20px;font-size: 10pt;font-family: verdana,arial,sans-serif;line-height: 1.3;" >
                                When sending funds, please take into account, mailing and receipt time (generally six (6) days), from the date of posting. Should you wish to bypass this, please use the EFT information below.
                            </div>
                            
                            <div style="padding-top:20px;font-size: 10pt;font-family: verdana,arial,sans-serif;line-height: 1.3;">
                                <table style="width:60%;table-layout:fixed;" class="banking-table">
                                    <tbody>
                                        <tr>
                                            <td class="banking-table-td" style="width:40%; background-color:#d9d9d9;">
                                                <span style="padding-left:5px;">Beneficiary</span>
                                            </td>
                                            <td class="banking-table-td" style="width:60%;">
                                                <span style="padding-left:5px;">{!If(businessUnit == 'rhino', bankingDetails.Rhino_Beneficiary_Name__c, IF(businessUnit == 'seahold', bankingDetails.Seahold_Beneficiary_Name__c, bankingDetails.ELFI_Beneficiary_Name__c))}</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="banking-table-td" style="width:40%;background-color:#d9d9d9;">
                                                <span style="padding-left:5px;">Bank Name</span>
                                            </td>
                                            <td class="banking-table-td" style="width:60%;">
                                                <span style="padding-left:5px;">{!If(businessUnit == 'rhino', bankingDetails.Rhino_Bank_Name__c, IF(businessUnit == 'seahold', bankingDetails.Seahold_Bank_Name__c, bankingDetails.ELFI_Bank_Name__c))}</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="banking-table-td" style="width:40%;background-color:#d9d9d9;">
                                                <span style="padding-left:5px;">Institution #</span>
                                            </td>
                                            <td class="banking-table-td" style="width:60%;">
                                                <span style="padding-left:5px;">{!If(businessUnit == 'rhino', bankingDetails.Rhino_Institution__c, IF(businessUnit == 'seahold', bankingDetails.Seahold_Institution__c, bankingDetails.ELFI_Institution__c))}</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="banking-table-td" style="width:40%;background-color:#d9d9d9;">
                                                <span style="padding-left:5px;">Branch</span>
                                            </td>
                                            <td class="banking-table-td" style="width:60%;">
                                                <span style="padding-left:5px;">{!If(businessUnit == 'rhino', bankingDetails.Rhino_Branch__c, IF(businessUnit == 'seahold', bankingDetails.Seahold_Branch__c, bankingDetails.ELFI_Branch__c))}</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="banking-table-td" style="width:40%;background-color:#d9d9d9;">
                                                <span style="padding-left:5px;">Account</span>
                                            </td>
                                            <td class="banking-table-td" style="width:60%;">
                                                <span style="padding-left:5px;">{!If(businessUnit == 'rhino', bankingDetails.Rhino_Account__c, IF(businessUnit == 'seahold', bankingDetails.Seahold_Account__c, bankingDetails.Elfi_Account__c))}</span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div style="padding-top:20px;padding-bottom:10px;font-size: 10pt;font-family: verdana,arial,sans-serif;line-height: 1.3;" >
                                Should you have any questions regarding this file, please contact our Client Service Team at {!IF(businessUnit == 'seahold', '1-888-285-7333', IF(businessUnit == 'rhino','1-888-291-4488', '1-866-800-2100'))}.
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table style="width:100%;table-layout:fixed;">
                <thead>
                    <th class="{!businessUnit}" style="width:15%;font-size: 9pt;font-family: verdana,arial,sans-serif;white-space: nowrap;padding:10px 5px;text-align:center;" >Date of Advance</th>
                    <th class="{!businessUnit}" style="width:20%;font-size: 9pt;font-family: verdana,arial,sans-serif;white-space: nowrap;padding:10px 5px;text-align:center;" >Principal Borrowed</th>
                    <th class="{!businessUnit}" style="width:15%;font-size: 9pt;font-family: verdana,arial,sans-serif;white-space: nowrap;padding:10px 5px;text-align:center;" >Interest Rate</th>
                    <th class="{!businessUnit}" style="width:15%;font-size: 9pt;font-family: verdana,arial,sans-serif;white-space: nowrap;padding:10px 5px;text-align:center;" >Accrued Interest</th>
                    <th class="{!businessUnit}" style="width:20%;font-size: 9pt;font-family: verdana,arial,sans-serif;white-space: nowrap;padding:10px 5px;text-align:center;" >Outstanding Balance</th>
                    <th class="{!businessUnit}" style="width:15%;font-size: 9pt;font-family: verdana,arial,sans-serif;white-space: nowrap;padding:10px 5px;text-align:center;" >Per Diem</th>
                </thead>
            </table>
            <div style="padding-top:5px;" /> 
            <table style="width:100%;border-collapse:collapse;table-layout:fixed;">
                <tbody>
                    <apex:repeat value="{!drawdownsList}" var="drawdown" >
                        <tr>
                            <td style="width:15%;font-size: 10pt;font-family: verdana,arial,sans-serif;white-space: nowrap;padding-left:10px;text-align:left;" >
                                <apex:outputField value="{!drawdown.Date__c}" />
                            </td>
                            <td style="width:20%;font-size: 10pt;font-family: verdana,arial,sans-serif;white-space: nowrap;padding-left:10px;text-align:left;" >
                                <apex:outputField value="{!drawdown.Amount__c}" />
                            </td>
                            <td style="width:15%;font-size: 10pt;font-family: verdana,arial,sans-serif;white-space: nowrap;padding-left:10px;text-align:left;" >
                                <apex:outputField value="{!drawdown.Interest_Rate__c}" />
                            </td>
                            <td style="width:15%;font-size: 10pt;font-family: verdana,arial,sans-serif;white-space: nowrap;padding-left:5px;text-align:left;" >
                                <apex:outputField value="{!drawdown.Accrued_Interest_as_of_Payout_Date__c}" />
                            </td>
                            <td style="width:20%;font-size: 10pt;font-family: verdana,arial,sans-serif;white-space: nowrap;padding-left:5px;text-align:left;" >
                                <apex:outputField value="{!drawdown.Outstanding_Balance_as_of_Payout_Date__c}" />
                            </td>
                            <td style="width:15%;font-size: 10pt;font-family: verdana,arial,sans-serif;white-space: nowrap;padding:5px 15px 2px 5px;text-align:left;" >
                                <apex:outputField value="{!drawdown.Per_Diem_as_of_Payout_Date__c}" />
                            </td>
                        </tr>
                    </apex:repeat>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td style="width:15%;font-size: 10pt;font-family: verdana,arial,sans-serif;white-space: nowrap;padding:10px 5px 10px 10px;text-align:left;font-weight:bold;border-top:1px solid black;border-left:1px solid black;border-bottom:1px solid black;" >
                            Total
                        </td>
                        <td style="width:20%;font-size: 10pt;font-family: verdana,arial,sans-serif;white-space: nowrap;padding:10px 5px 10px 10px;text-align:left;border-top:1px solid black;border-bottom:1px solid black;font-weight:bold;" >
                            <apex:outputField value="{!principalDrawdown.Amount__c}" />
                        </td>
                        <td style="width:15%;font-size: 10pt;font-family: verdana,arial,sans-serif;white-space: nowrap;padding:10px 5px;text-align:left;border-top:1px solid black;border-bottom:1px solid black;" ></td>
                        <td style="width:15%;font-size: 10pt;font-family: verdana,arial,sans-serif;white-space: nowrap;padding:10px 5px 10px 5px;text-align:left;border-top:1px solid black;border-bottom:1px solid black;font-weight:bold;" >
                            <apex:outputField value="{!accruedInterestDrawdown.Amount__c}" />
                        </td>
                        <td style="width:20%;font-size: 10pt;font-family: verdana,arial,sans-serif;white-space: nowrap;padding:10px 5px 10px 5px;text-align:left;border-top:1px solid black;border-bottom:1px solid black;font-weight:bold;" >
                            <apex:outputField value="{!outstandingBalanceDrawdown.Amount__c}" />
                        </td>
                        <td style="width:15%;font-size: 10pt;font-family: verdana,arial,sans-serif;white-space: nowrap;padding:10px 15px 10px 5px;text-align:left;border-top:1px solid black;border-bottom:1px solid black;border-right:1px solid black;border-bottom:1px solid black;font-weight:bold;" >
                            <apex:outputField value="{!totalDiemDrawdown.Amount__c}" />
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
    <!-- BODY -->
    <!-- COMPONENT BODY -->
</apex:page>